{
  "Name": "Search Service",
  "defaultAssembly": "Quest.Lib",
  "files": [
    {
      "name": "xc.config",
      "section": "controllers"
    }
  ],
  "components": [
    {
      "type": "Quest.Lib.Search.Elastic.ElasticSettings",
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
        "ElasticUrls": "http://127.0.0.1:9200",
        "LocalAreasFile": "Data/IndexData/local_area_names.shp",
        "User": "elastic",
        "Password": "changeme",
        "DefaultIndex": "locations",
        "SynonymsFile": "Data/IndexData/synonyms.txt",
        "MasterAreaFile": "Data/IndexData/master_4326.shp",
        "IndexGroups": "Data/IndexData/indexgroups.shp",
        "Debug": false
      }
    },
    {
      "type": "Quest.Lib.Notifier.NotificationManager",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "NotificationManager"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },
    {
      // https://github.com/Redth/PushSharp/wiki/How-to-Configure-&-Send-GCM-Google-Cloud-Messaging-Push-Notifications-using-PushSharp
      "type": "Quest.Lib.Notifier.GCMNotifier",
      "services": [
        {
          "type": "Quest.Lib.Notifier.INotifier",
          "key": "GCM" // This is the Method name when sending a message
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
        // This is the GCM key (Quest project id in
        // https://console.developers.google.com/cloud-resource-manager
        "Key": "AAAAyHOPkRA:APA91bEovytBmdhbBUVDTZs8G-FvmiQSndrqLryDtNHPCdF3hB5BJUWQtsAUk5g_jVZBl-ORzT8wRMM9ckvRFRzxKNgjswNb_H8I_LbHyaSf6x8F8VegVNki1MOpjyWcY-l6ghts0wch",
        "SenderId": "860932247824"
      }
    },
    {
      "type": "Quest.Lib.Search.Elastic.IndexerManager",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "IndexerManager"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance"
    },
    {
      "type": "Quest.Lib.Search.Elastic.SearchEngine",
      "services": [
        {
          "type": "Quest.Lib.Search.Elastic.ISearchEngine"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance"
    },
    {
      "type": "Quest.Lib.Search.Indexers.CameraIndexer",
      "services": [
        {
          "type": "Quest.Lib.Search.IElasticIndexer",
          "key": "CameraIndexer"
        }
      ],
      "injectProperties": true,
      "instanceScope": "per-dependency",
      "properties": {
        "URL": "http://content.tfl.gov.uk/camera-list.xml"
      }
    },
    {
      "type": "Quest.Lib.Search.Indexers.DefibIndexer",
      "services": [
        {
          "type": "Quest.Lib.Search.IElasticIndexer",
          "key": "DefibIndexer"
        }
      ],
      "injectProperties": true,
      "instanceScope": "per-dependency",
      "properties": {
        "Filename": "Data/IndexData/Defib/defib.json"
      }
    },
    {
      "type": "Quest.Lib.Search.Indexers.GeofenceIndexer",
      "services": [
        {
          "type": "Quest.Lib.Search.IElasticIndexer",
          "key": "GeofenceIndexer"
        }
      ],
      "injectProperties": true,
      "instanceScope": "per-dependency",
      "properties": {
        "Filenames": "Data/IndexData/Triggers.shp"
      }
    },
    {
      "type": "Quest.Lib.Search.Indexers.HaIndexer",
      "services": [
        {
          "type": "Quest.Lib.Search.IElasticIndexer",
          "key": "HaIndexer"
        }
      ],
      "injectProperties": true,
      "instanceScope": "per-dependency",
      "properties": {
        "Filename": "Data/IndexData/HA/HA.csv"
      }
    },
    {
      "type": "Quest.Lib.Search.Indexers.LocalNameIndexer",
      "services": [
        {
          "type": "Quest.Lib.Search.IElasticIndexer",
          "key": "LocalNameIndexer"
        }
      ],
      "injectProperties": true,
      "instanceScope": "per-dependency",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.Search.Indexers.OsmIndexer",
      "services": [
        {
          "type": "Quest.Lib.Search.IElasticIndexer",
          "key": "OsmIndexer"
        }
      ],
      "injectProperties": true,
      "instanceScope": "per-dependency",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.Search.Indexers.OverlayIndexer",
      "services": [
        {
          "type": "Quest.Lib.Search.IElasticIndexer",
          "key": "OverlayIndexer"
        }
      ],
      "injectProperties": true,
      "instanceScope": "per-dependency",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.Search.Indexers.TfLBikeIndexer",
      "services": [
        {
          "type": "Quest.Lib.Search.IElasticIndexer",
          "key": "TfLBikeIndexer"
        }
      ],
      "injectProperties": true,
      "instanceScope": "per-dependency",
      "properties": {
        "URL": "https://api.tfl.gov.uk/BikePoint?app_id=c6e8ebeb&app_key=2db60e64f5c372c5b9ceb4f41b386e3d"
      }
    },
    {
      "type": "Quest.Lib.Search.Indexers.TfLBusIndexer",
      "services": [
        {
          "type": "Quest.Lib.Search.IElasticIndexer",
          "key": "TfLBusIndexer"
        }
      ],
      "injectProperties": true,
      "instanceScope": "per-dependency",
      "properties": {
        "Filename": "Data/IndexData/TfL/bus-sequences.csv"
      }
    },
    {
      "type": "Quest.Lib.Search.Indexers.TflStopIndexer",
      "services": [
        {
          "type": "Quest.Lib.Search.IElasticIndexer",
          "key": "TflStopIndexer"
        }
      ],
      "injectProperties": true,
      "instanceScope": "per-dependency",
      "properties": {
        "URL": "https://api.tfl.gov.uk/StopPoint/Mode/{0}?page={1}&app_id=c6e8ebeb&app_key=2db60e64f5c372c5b9ceb4f41b386e3d"
      }
    },
    {
      "type": "Quest.Lib.Search.Indexers.TfLTubeLineIndexer",
      "services": [
        {
          "type": "Quest.Lib.Search.IElasticIndexer",
          "key": "TfLTubeLineIndexer"
        }
      ],
      "injectProperties": true,
      "instanceScope": "per-dependency",
      "properties": {
        "URL": "https://api.tfl.gov.uk/line/mode/tube/status?app_id=c6e8ebeb&app_key=2db60e64f5c372c5b9ceb4f41b386e3d"
      }
    },
    {
      "type": "Quest.Lib.OS.Indexer.ItnIndexer, Quest.Lib.OS",
      "services": [
        {
          "type": "Quest.Lib.Search.IElasticIndexer",
          "key": "ItnIndexer"
        }
      ],
      "injectProperties": true,
      "instanceScope": "per-dependency",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.OS.Indexer.JunctionIndexer, Quest.Lib.OS",
      "services": [
        {
          "type": "Quest.Lib.Search.IElasticIndexer",
          "key": "JunctionIndexer"
        }
      ],
      "injectProperties": true,
      "instanceScope": "per-dependency",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.OS.Indexer.NlpgIndexer, Quest.Lib.OS",
      "services": [
        {
          "type": "Quest.Lib.Search.IElasticIndexer",
          "key": "NlpgIndexer"
        }
      ],
      "injectProperties": true,
      "instanceScope": "per-dependency",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.OS.Indexer.PafIndexer, Quest.Lib.OS",
      "services": [
        {
          "type": "Quest.Lib.Search.IElasticIndexer",
          "key": "PafIndexer"
        }
      ],
      "injectProperties": true,
      "instanceScope": "per-dependency",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.OS.Indexer.PoiIndexer, Quest.Lib.OS",
      "services": [
        {
          "type": "Quest.Lib.Search.IElasticIndexer",
          "key": "PoiIndexer"
        }
      ],
      "injectProperties": true,
      "instanceScope": "per-dependency",
      "properties": {
        "Filename": "Data/IndexData/OS/POI.shp"
      }
    },

    ///////////////////////////////////////


    {
      "type": "Quest.Lib.Visuals.VisualsManager",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "VisualsManager"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance"
    },
    {
      "type": "Quest.Lib.ServiceBus.MessageHandler",
      "injectProperties": true,
      "instanceScope": "per-dependency"
    },
    {
      "type": "Quest.Lib.ServiceBus.ActiveMqClientAsync",
      "services": [
        {
          "type": "Quest.Common.ServiceBus.IServiceBusClient,Quest.Common"
        }
      ],
      "injectProperties": true,
      "instanceScope": "per-dependency",
      "properties": {
        "server": "activemq:tcp://127.0.0.1:61616?jms.useAsyncSend=true",
        "format": "json",
        "topic": "quest.common",
        "TTL": 10,
        "Persistent": false
      }
    },
    {
      "type": "Quest.Lib.Routing.DijkstraRoutingEngine",
      "services": [
        {
          "type": "Quest.Lib.Routing.IRouteEngine",
          "key": "DijkstraRoutingEngine"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
        "IgnoreRoadTypes": [ 9 ]
      }
    },
    {
      "type": "Quest.Lib.MapMatching.HMMViterbi.HmmViterbiMapMatcher",
      "services": [
        {
          "type": "Quest.Lib.MapMatching.RouteMatcher.IMapMatcher",
          "key": "HmmViterbiMapMatcher"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.MapMatching.HMMViterbi.HmmViterbiMapMatcherUnOp",
      "services": [
        {
          "type": "Quest.Lib.MapMatching.RouteMatcher.IMapMatcher",
          "key": "HmmViterbiMapMatcherUnOp"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.MapMatching.MapMatcherManager",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "MapMatcherManager"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.Routing.RoutingData",
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.Routing.Speeds.SpeedDataHoW",
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.Routing.Speeds.SpeedDataHoD",
      "injectProperties": true,
      "instanceScope": "single-instance",
      "Interface": null,
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.Routing.Speeds.ConstantSpeedCalculator",
      "services": [
        {
          "type": "Quest.Lib.Routing.Speeds.IRoadSpeedCalculator",
          "key": "ConstantSpeedCalculator"
        },
        {
          "type": "Quest.Lib.Routing.Speeds.IRoadSpeedCalculator"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
        "defaultSpeedMs": 13.2,
        "debug": false
      }
    },
    {
      "type": "Quest.Lib.Routing.Speeds.LASRoadTypeSpeedCalculator",
      "services": [
        {
          "type": "Quest.Lib.Routing.Speeds.IRoadSpeedCalculator",
          "key": "LASRoadTypeSpeedCalculator"
        },
        {
          "type": "Quest.Lib.Routing.Speeds.IRoadSpeedCalculator"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.Routing.Speeds.GPSRoadTypeSpeedCalculator",
      "services": [
        {
          "type": "Quest.Lib.Routing.Speeds.IRoadSpeedCalculator",
          "key": "GPSRoadTypeSpeedCalculator"
        },
        {
          "type": "Quest.Lib.Routing.Speeds.IRoadSpeedCalculator"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.Routing.Speeds.HMMVRoadTypeSpeedCalculator",
      "services": [
        {
          "type": "Quest.Lib.Routing.Speeds.IRoadSpeedCalculator",
          "key": "HMMVRoadTypeSpeedCalculator"
        },
        {
          "type": "Quest.Lib.Routing.Speeds.IRoadSpeedCalculator"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.Routing.Speeds.VariableSpeedHoW",
      "services": [
        {
          "type": "Quest.Lib.Routing.Speeds.IRoadSpeedCalculator",
          "key": "VariableSpeedHoW"
        },
        {
          "type": "Quest.Lib.Routing.Speeds.IRoadSpeedCalculator"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.Routing.Speeds.VariableSpeedHoD",
      "services": [
        {
          "type": "Quest.Lib.Routing.Speeds.IRoadSpeedCalculator",
          "key": "VariableSpeedHoD"
        },
        {
          "type": "Quest.Lib.Routing.Speeds.IRoadSpeedCalculator"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.Routing.Speeds.VariableSpeedByEdge",
      "services": [
        {
          "type": "Quest.Lib.Routing.Speeds.IRoadSpeedCalculator",
          "key": "VariableSpeedByEdge"
        },
        {
          "type": "Quest.Lib.Routing.Speeds.IRoadSpeedCalculator"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.Utils.TimedEventQueue",
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.EISEC.EisecServer",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "EisecServer"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
        "EisecConfigFile": "./Data/EISEC/EisecConfig.xml"
      }
    },
    {
      "type": "Quest.Lib.EISEC.EisecSimulator",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "EisecSimulator"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
        "EisecConfigFile": "./Data/EISEC/EisecSim.xml"
      }
    },
    {
      "type": "Quest.Lib.Search.Elastic.SearchManager",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "SearchManager"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },
    {
      "type": "Quest.Core.ProcessRunner,Quest.Core",
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.Routing.RoutingManager",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "RoutingManager"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
        "defaultengine": "DijkstraRoutingEngine",
        "roadSpeedCalculator": "VariableSpeedHoD"
      }
    },
    {
      "type": "Quest.Lib.Routing.Coverage.CoverageManager",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "CoverageManager"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
        "defaultengine": "DijkstraRoutingEngine",
        "doEta": "true",
        "tilesize": 500,
        "roadSpeedCalculator": "VariableSpeedHoD",
        "enrFrequencySeconds": 10,
        "resFrequencySeconds": 10,
        "incFrequencySeconds": 60,
        "resRange": 450
      }
    },
    //{
    //  "type": "Quest.Lib.Telephony.AspectCTIPS.AspectServer",
    //  "services": [
    //    {
    //      "type": "Quest.Lib.Processor.IProcessor",
    //      "key": "AspectServer"
    //    }
    //  ],
    //  "injectProperties": true,
    //  "instanceScope": "single-instance",
    //  "properties": {
    //    "channelConfig": "Data\\Aspect\\Channels.xml"
    //  }
    //},
    {
      "type": "Quest.Lib.Telephony.StormLink.StormTelephonyServer",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "StormTelephonyServer"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
        "performEISECLookup": true,
        "normaliseCLI": true,
        "rightMostExtension": 4,
        "port": 1234
      }
    },
    {
      "type": "Quest.Lib.Notifier.NotificationSettings",
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
        "adminSound": "default",
        "AppleIsProduction": false,
        "AppleP12Certificate": "",
        "AppleP12Password": "",
        "GCMKey": "AIzaSyC9WT1cTt4uQqfatIpSVxPYq6zvopjX1yo",
        "targetSound": "default"
      }
    },
    {
      "type": "Quest.Lib.Device.DeviceHandler",
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
        "deletedStatus": "OOS",
        "triggerStatus": "DSP"
      }
    },
    {
      "type": "Quest.Lib.Resource.ResourceStoreMssql",
      "injectProperties": true,
      "instanceScope": "single-instance"
    },
    {
      "type": "Quest.Lib.Device.DeviceManager",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "DeviceManager"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.Trackers.CallTracker",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "CallTracker"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
        "startTime": "1/1/2015",
        "speed": 1
      }
    },
    {
      "type": "Quest.Lib.Security.SecurityManager",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "SecurityManager"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.Device.DeviceStoreMssql",
      "services": [
        {
          "type": "Quest.Lib.Device.IDeviceStore"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },

    {
      "type": "Quest.Lib.Data.DatabaseFactory",
      "services": [
        {
          "type": "Quest.Lib.Data.IDatabaseFactory",
          "key": "Quest"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },


    {
      "type": "Quest.Lib.Incident.IncidentStoreMsssql",
      "services": [
        {
          "type": "Quest.Lib.Incident.IincidentStore"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },
    {
      "type": "Quest.Lib.Resource.ResourceStoreMssql",
      "services": [
        {
          "type": "Quest.Lib.Resource.IResourceStore"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },
    /////////////////////////////////////////////////////////////////////

    {
      "type": "Quest.Lib.Research.RoadMapMatcherVisualProvider,Quest.Lib.Research",
      "services": [
        {
          "type": "Quest.Lib.Visuals.IVisualProvider",
          "key": "MapMatcher"
        }
      ],
      "injectProperties": true,
      "instanceScope": "per-dependency"
    },
    {
      "type": "Quest.Lib.Research.ResourceVisuals,Quest.Lib.Research",
      "services": [
        {
          "type": "Quest.Lib.Visuals.IVisualProvider",
          "key": "ResourceVisuals"
        }
      ],
      "injectProperties": true,
      "instanceScope": "per-dependency"
    },
    {
      "type": "Quest.Lib.Research.Job.AnalyseAvlsQuality,Quest.Lib.Research",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "AnalyseAvlsQuality"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance"
    },
    {
      "type": "Quest.Lib.Research.Job.FindNearestRoads,Quest.Lib.Research",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "FindNearestRoads"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance"
    },
    {
      "type": "Quest.Lib.Research.Job.FindNearestRoads,Quest.Lib.Research",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "FindNearestRoads"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance"
    },
    {
      "type": "Quest.Lib.Research.Job.AnalyseEdgeCosts,Quest.Lib.Research",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "AnalyseEdgeCosts"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance"
    },
    {
      "type": "Quest.Lib.Research.Job.MapMatcherAll,Quest.Lib.Research",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "MapMatcherAll"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance"
    },
    {
      "type": "Quest.Lib.Research.Job.MapMatcherWorker,Quest.Lib.Research",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "MapMatcherWorker"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance"
    },
    {
      "type": "Quest.Lib.Research.Job.MapMatcherUtil,Quest.Lib.Research",
      "injectProperties": true,
      "instanceScope": "single-instance"
    },
    {
      "type": "Quest.Lib.Research.Job.CompareWithGoogle,Quest.Lib.Research",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "CompareWithGoogle"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance"
    },
    {
      "type": "Quest.Lib.Trackers.ResourceSimulator",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "ResourceSimulator"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance"
    },
    {
      "type": "Quest.Lib.Resource.ResourceManager",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "ResourceManager"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance"
    },
    {
      "type": "Quest.Lib.Geo.GeoManager",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "GeoManager"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance"
    },

    //////////////////////////////////  XC //////////////////////////////////////
    {
      "type": "Quest.Lib.Northgate.XCConfig",
      "services": [
        {
          "type": "Quest.Lib.Northgate.XCConfig",
          "key": "XC0"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
        "Name": "XC0",
        "Enabled": true,
        "Connection": "host=hq-saturn;port=2080;codec=Quest.Lib.Net.StxStreamCodec,Quest.Lib",
        "OutboundEnabled": true,
        "Commands": "CLI|HBT|DI|PII|PRI|UR|DR|CCC|OSB|RSC",
        "Subscriptions": "GeoTracker|LVM_MESSAGES|DYNAMIC_DATA",
        "ResFormat": "MsgId|Workstation|||Callsign|ResourceType|Status|Easting|Northing||Incident||Speed|Direction|LastUpdate|FleetNo|Skill||Sector|Emergency|Destination|Agency|Class|EventType",
        "CliFormat": "MsgId|Workstation|||Serial||Easting|Northing|Time",
        "IncFormat": "MsgId|Workstation|||Serial|Determinant|Status|Easting|Northing||Location|||Priority|Sector|IncidentType|Complaint|Description||||||",
        "DrFormat": "MsgId|Workstation|||Callsign",
        "RscFormat": "MsgId|Workstation|||Callsign|Logoff",
        "HBTReceiveDelay": 60,
        "HBTSendDelay": 30
      }
    },
    {
      "type": "Quest.Lib.Northgate.XCConfig",
      "services": [
        {
          "type": "Quest.Lib.Northgate.XCConfig",
          "key": "XC1"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
        "Name": "XC1",
        "Enabled": true,
        "Connection": "host=fbc-saturn;port=2080;codec=Quest.Lib.Net.StxStreamCodec,Quest.Lib",
        "OutboundEnabled": true,
        "Commands": "CLI|HBT|DI|PII|PRI|UR|DR|CCC|OSB|RSC",
        "Subscriptions": "GeoTracker|LVM_MESSAGES|DYNAMIC_DATA",
        "ResFormat": "MsgId|Workstation|||Callsign|ResourceType|Status|Easting|Northing||Incident||Speed|Direction|LastUpdate|FleetNo|Skill||Sector|Emergency|Destination|Agency|Class|EventType",
        "CliFormat": "MsgId|Workstation|||Serial||Easting|Northing|Time",
        "IncFormat": "MsgId|Workstation|||Serial|Determinant|Status|Easting|Northing||Location|||Priority|Sector|IncidentType|Complaint|Description||||||",
        "DrFormat": "MsgId|Workstation|||Callsign",
        "RscFormat": "MsgId|Workstation|||Callsign|Logoff",
        "HBTReceiveDelay": 60,
        "HBTSendDelay": 30
      }
    },
    {
      "type": "Quest.Lib.Northgate.XCManager",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "XCManager"
        }
      ],
      "injectProperties": true,
      "properties": {
        "WatchdogPeriod": 5000,
        "Channels": "XC0,XC1",
        "AssignSbpChannels": "LVM0,LVM1",
        "AssignCallsignChannels": "XC0,XC1",
        "SwitchOverDelay": 10000
      },
      "instanceScope": "single-instance"

    },
    {
      "type": "Quest.Lib.Northgate.XCConnector",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "XC0"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
        "Channel": "XC0"
      }
    },
    {
      "type": "Quest.Lib.Northgate.XCConnector",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "XC1"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
        "Channel": "XC1"
      }
    },
    {
      "type": "Quest.LAS.Processor.MdtToQuestConverter, Quest.LAS",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "MdtToQuestConverter"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },
    {
      "type": "Quest.LAS.Processor.ExpressQDecoder, Quest.LAS",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "ExpressQDecoder"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },
    {
      "type": "Quest.LAS.Processor.ExpressQEncoder, Quest.LAS",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "ExpressQEncoder"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
      }
    },
    {
      "type": "Quest.LAS.Processor.ExpressQGateway, Quest.LAS",
      "services": [
        {
          "type": "Quest.Lib.Processor.IProcessor",
          "key": "ExpressQGateway"
        }
      ],
      "injectProperties": true,
      "instanceScope": "single-instance",
      "properties": {
        "UserPath": "c:\\temp"
      }
    }


  ]
}
