{
  "JwtIssuerOptions": {
    "Issuer": "QuestSecurityServer",
    "Authority": "http://localhost:8124/",
    "Audience": "http://localhost:8124/",
    "Key": "928357194702934087634-9287426347834-5273-29347598375"
  },
  "Auth": {
    "Enabled": true
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
